{
  "name": "dabook_web_application",
  "version": "1.0.0",
  "description": "BookStore DaBook",
  "main": "main.js",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13",
    "sass": "^1.42.1"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "sass -w src/scss/admin_scss/admin_styles.scss src/public/css/admin_styles/admin_styles.css",
    "start": "npx nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nhom3_Trang_Hong_Y_Quoc",
  "license": "ISC"
}
